;; General configuration
;; This file is loaded by default if the --config option is not set at run time
;; See --help for info

;; Most of these can be overwritten with command line parameters
[general]
season = "20152016"
verbose = true
files = "data/"
download-only = false
parse-only = true
exporter = "stdout"

;; Exporter specific settings
[stdout]
show-summary = false

[file]
output-dir = "output/"