;; General Settings.
;;
;; season: Season to download (if downloading). Should be a concatenation of 2 successive years (ie. 20152016)
;; verbose: If true, some debugging / info statements will be printed to stdout during downloading/parsing/exporting
;; files: Where to store the downloaded files or look for files to parse
;; download-only: If true, will download all the data file for the given season and stop
;; parse-only: If true, will look for existing data files (in path 'files') and parse them
[general]
season = "20152016"
verbose = true
files = "data/"
download-only = false
parse-only = true
quick = false

;; Exporter settings
;; exporter: The exporter to use. See src/Exporters/ for a list of all the ones installed
;; path: If the exporter writes to files, they will be there. Must end with the local system's directory separator (/ or \ in most cases)
[export]
exporter = "csv"
path = "output/"

;; File Exporter Specific Settings
;; oneFilePerGame: If true, each game will be written to its own file otherwise it will create 1 file for the season
;; bySeason: If true, each season will have its own directory
;; nameFormat: Template for naming files. Useable variables: %GAMEID%, %SEASON%, %HOMETEAM%, %AWAYTEAM%, %SHORTID%
;; NOTE on gameFormat: GameID is NOT unique when combining multiple seasons. If 'bySeason' is false, using %GAMEID% only has the filename will cause
;; some overwriting issues.
[file]
oneFilePerGame = true
bySeason = true
nameFormat = "%GAMEID%"

;; CSV Specific Settings
;; NOTE: Settings from FILE (above) are used and can be overwritten here
;; ignoreColumns: List of comma-seperated column names to ignore.
;; groupMode: How to group events. Available modes:
;;      game: All events of the same type for a single game will be in the same file
;;      event: All event of the same type will be in the same file, across games / seasons
;; Make sure the folder structure / filename matches the group mode. For instance, having %SEASON% in the folder structure
;; and groupMode to "event" probably won't give the expected results.
[csv]
folderStructure = "%SEASON%/%SHORTID%-%AWAYTEAM%-at-%HOMETEAM%"
nameFormat = "%EVENTTYPE%.csv"
ignoreColumns = ""
groupMode = "game"

;; MySQL Specific Settings
;; host, user, password and table are connection settings.
;; dropTableIfExists: If true, will drop the specified table before inserting new rows if it exists
[mysql]
host = null
user = null
password = null
table = null
dropTableIfExists = true